{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "TaxEngineDb": "connection String",
    "AvTaxEngineLocalDb": "connection String"
  },

  "MongoDB": {
    "ConnectionString": "connection String",

    "DatabaseName": "test",
    "CollectionName": "demo",
    "RateCollection": "rate",
    "ShapeCollection": "shape_index"
  },

  "AllowedHosts": "*"
}
